Упражнение1
var a = 77.123456
console.log(typeof a)

var a = 1
console.log(typeof a)

var a = Infinity
console.log(typeof a)

var a = NaN
console.log(typeof a)

Упражнение2
var a = 2e-1
var b = 3e3
var c = 7.29e2
var d = 33e-1
console.log (a.toExponential(0))
console.log (b.toExponential(0))
console.log (c.toExponential(0))
console.log (d.toExponential(0))

Упражнение3
var a = 7.1
var b =0.000009
var c = 33.3
var d = 10.001
console.log (a.toExponential())
console.log (b.toExponential())
console.log (c.toExponential())
console.log (d.toExponential())

Упражнение4
var a = 1.23456789
console.log (a.toExponential(5))
console.log (a.toExponential(1))
console.log (a.toExponential(4))
console.log (a.toExponential(2))

Упражнение5
var a = 5
var b = 77.12345
var c = 0.1
var d = 1e1
console.log (a.toString())
console.log (b.toString())
console.log (c.toString())
console.log (d.toString())
console.log (typeof a.toString())
console.log (typeof b.toString())
console.log (typeof c.toString())
console.log (typeof d.toString())

Упражнение6
Использование метода toFixed
var a = 12345.6789
var b = 1.23e+10
var c = 1.23e-10
console.log (a.toFixed())
console.log (a.toFixed(1))
console.log (a.toFixed(2))
console.log (a.toFixed(6))
console.log (b.toFixed())
console.log (b.toFixed(1))
console.log (b.toFixed(2))
console.log (b.toFixed(6))
console.log (c.toFixed())
console.log (c.toFixed(1))
console.log (c.toFixed(2))
console.log (c.toFixed(6))

Использование метода toPrecision
var a = 12345.6789
var b = 1.23e+10
var c = 1.23e-10
console.log (a.toPrecision())
console.log (a.toPrecision(1))
console.log (a.toPrecision(2))
console.log (a.toPrecision(6))
console.log (b.toPrecision())
console.log (b.toPrecision(1))
console.log (b.toPrecision(2))
console.log (b.toPrecision(6))
console.log (c.toPrecision())
console.log (c.toPrecision(1))
console.log (c.toPrecision(2))
console.log (c.toPrecision(6))

Упражнение7
console.log (Number.NAN)
console.log (Number.POSITIVE_INFINITY)
console.log (Number.NEGATIVE_INFINITY)
console.log (Number.MIN_VALUE)
console.log (Number.MAX_VALUE)

Упражнение8
var a = 1.7
var b = 25.1
var c = 0.1
console.log (Math.ceil (a))
console.log (Math.ceil (b))
console.log (Math.ceil (c))
console.log (Math.floor (a))
console.log (Math.floor (b))
console.log (Math.floor (c))
console.log (Math.round (a))
console.log (Math.round (b))
console.log (Math.round (c))

Упражнение9
console.log (Math.sqrt(9))
console.log (Math.sqrt(2))
console.log (Math.sqrt(-4))
console.log (Math.sqrt(1e2))

Упражнение10
console.log (Math.min(0.1, 3e-4, 9.9e-2))
console.log (Math.min(Infinity, 0, -Infinity))
console.log (Math.max(0.1, 3e-4, 9.9e-2))
console.log (Math.max(Infinity, 0, -Infinity)) 
